PreprocesadorBlur:
  sigma: 2.0
ClasificadorAltura:
  umbral_min: 425.3226235
  umbral_max: 594.9521513
ClasificadorExtensionBB:
  min_extension: 0.722308191
ClasificadorElipseRA:
  umbral_min: 0.477355189
  umbral_max: 0.62778507
ClasificadorRaspaduras2:
  h_min: 25.41176470588235
  h_max: 104.47058823529412
  s_min: 0.0
  s_max: 0.8627450980392157
  v_min: 0.1843137254901961
  v_max: 1.0
  umbral_max_mm2: 7.068583471
  factor_escala: 0.038461538461538464
  radio_erosion_inicial: 2.0
  radio_apertura: 7.0
ClasificadorHueMedia:
  umbral_min: 21.90701412
  umbral_max: 33.79273085
  radio_erosion: 10.0
ClasificadorHueDesviacion:
  umbral: 6.961694213
  radio_erosion: 10.0
ClasificadorCIELabMedia:
  a_min: 7.73553191
  a_max: 17.00673376
  b_min: 8.137647746
  b_max: 34.12514098
  radio_erosion: 10.0
ClasificadorSolidez:
  umbral_min: 0.989494033
  umbral_max: 0.996634224
