ClasificadorAltura:
  umbral_min: 425.0
  umbral_max: 589.0
ClasificadorExtensionBB:
  min_extension: 0.7
ClasificadorElipseRA:
  umbral_min: 0.45
  umbral_max: 0.69
ClasificadorRaspaduras2:
  umbral_max_mm2: 7.0685834705770345
  factor_escala: 0.038461538461538464
ClasificadorHueMedia:
  umbral_min: 20.0
  umbral_max: 37.0
ClasificadorHueDesviacion:
  umbral: 20.0
ClasificadorCIELabMedia:
  a_min: 6.0
  a_max: 20.0
  b_min: 6.0
  b_max: 32.0
ClasificadorSolidez:
  umbral_min: 0.99
  umbral_max: 1.0
