ClasificadorAltura:
  umbral_min: 428.5
  umbral_max: 583.5
ClasificadorExtensionBB:
  min_extension: 0.726794416
ClasificadorElipseRA:
  umbral_min: 0.443762216
  umbral_max: 0.642714441
ClasificadorRaspaduras2:
  umbral_max_mm2: 6.813609467
  factor_escala: 0.038461538461538464
ClasificadorHueMedia:
  umbral_min: 21.52715292
  umbral_max: 34.48435811
ClasificadorHueDesviacion:
  umbral: 10.47529348
  radio_erosion: 10.0
ClasificadorCIELabMedia:
  a_min: 5.133320349
  a_max: 17.47781304
  b_min: 6.466136229
  b_max: 30.72390684
ClasificadorSolidez:
  umbral_min: 0.983673537
  umbral_max: 0.995457912
